<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just | Practice</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&family=Kaushan+Script&display=swap" rel="stylesheet">

</head>
<body>
    <section id="banner">
        <img src="/Project-4/img/logo.png" alt="Logo" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style your Hair like never before.</p>
            <div class="banner-btn">
                <a href="#"> <span></span>Find Out</a>
                <a href="#"> <span></span>Read More</a>
            </div>
        </div>
    </section>
</body>
</html>